//システム設定変更のため %SYSネームスペースに移動
set $namespace="%SYS"
// 事前定義ユーザのパスワードを無期限に設定する（デフォルトパスワードはSYS）
Do ##class(Security.Users).UnExpireUserPasswords("*")
// 日本語ロケールに変更（コンテナがUbuntu英語版のためデフォルトは英語ロケール）を利用
Do ##class(Config.NLS.Locales).Install("jpuw")
// 事前定義ユーザ Adminに%All付与
Do ##class(Security.Users).AddRoles("admin", "%ALL")
// TEAMS通知に使うSSL構成を作成
do ##class(Security.SSLConfigs).Create("teams")



set $namespace="USER"
//USERネームスペースでInteroperabilityを利用できるように変更
do ##class(%EnsembleMgr).EnableNamespace("USER")
do $System.OBJ.LoadDir("/tmp/src","ck",,1)
do ##class(Sample.Alcohol).CreateTableData()
// プロダクションで利用するSQLゲートウェイ接続名を作成
do ##class(App.Setup).CreateSQLGW()
//プロダクション自動起動設定
//do ##class(Ens.Director).SetAutoStart("ValidateChk.TestProd")
halt